{
  "name": "receitas-backend",
  "version": "1.0.0",
  "description": "Backend para a API da aplicação de Receitas Compartilhadas",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herisonAssuncao/receitas-backend.git"
  },
  "keywords": [
    "node",
    "api",
    "rest"
  ],
  "author": "Hérison Assunção",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herisonAssuncao/receitas-backend/issues"
  },
  "homepage": "https://github.com/herisonAssuncao/receitas-backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0"
  }
}
